{
  "name": "advai-cli",
  "version": "1.0.3",
  "description": "A cross-platform CLI tool.",
  "bin": {
    "advai": "./bin/advai.js"
  },
  "scripts": {
    "postinstall": "node ./bin/check-python.js"
  },
  "files": [
    "advai/",
    "bin/",
    "README.md"
  ],
  "keywords": ["ai", "skills", "cli", "automation"],
  "license": "MIT",
  "engines": {
    "node": ">=14"
  }
}
